{
  "name": "express-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./www",
    "dev": "nodemon ./www",
    "reset": "psql -U development -d final_development < ./db/schema/create.sql"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "helmet": "^4.2.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-native": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
